<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wicked Dope Yelp Visualization</title>

    <!-- Add libraries -->
    <script src="libs/d3/d3.min.js"></script>
    <!-- /*<script src="libs/topojson.js"></script>*/ -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>
<!--     <script src="libs/d3.tip.v0.6.6.js"></script> -->
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js"></script>
    <script src="libs/colorbrewer.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Add vis classes   -->
    <script src = "js/mapvis.js"></script> 
    <script src = "js/areavis.js"></script>
    <script src = "js/forcevis.js"></script>
    <script src = "js/reviewvis.js"></script>

    <!-- Structure from corn visualization -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Yelp Data Challenge</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/maxwelllloyd/cs171-finalproject">Git Repository</a></li>
            <li><a href="http://www.cs171.org">CS171</a></li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<style type="text/css">

    body {
        overflow-x:auto;
    }

    .background {
      fill: none;
      pointer-events: all;
    }
    .node {
        fill-opacity: 1;
    }
    .node--selected {
        fill: red;
        stroke: black;
    }
    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
    .map {
        stroke: black;
    }
    .clear-button {
      font: 14px sans-serif;
      cursor: pointer;
    }


/*    .borders {
      fill: none;
      stroke: darkgray;
    }*/


    .tooltip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    .text{
        font-family: Arial, Helvetica, sans-serif
        font-size: 8pt;
    }

    .title {
        font: 20px Helvetica;
        /*font-variant: small-caps;*/
        /*font-weight: bold;*/
        text-align: center;
        margin: auto;
    }
    .legendtext {
        font: 10px Helvetica;
        /*font-variant: small-caps;*/
        /*font-weight: bold;*/
        /*text-align: center;*/
        /*margin: auto;*/
    }

    .subheading {
        font: 10px Helvetica;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
        /*stroke-width: 1px;*/
    }
    .axis text {
        /*font: 10px Helvetica;*/
        font-family: Helvetica;
        font-size: 8px;
    }

    /*Colorbrewer green color scale*/
    .q0-5{fill:rgb(237,248,251)} 
    .q1-5{fill:rgb(178,226,226)} 
    .q2-5{fill:rgb(102,194,164)} 
    .q3-5{fill:rgb(44,162,95)} 
    .q4-5{fill:rgb(0,109,44)}

    /*Colorbrewer qualitative scale*/
    .v0-10{fill:rgb(166,206,227)} 
    .v1-10{fill:rgb(31,120,180)} 
    .v2-10{fill:rgb(178,223,138)} 
    .v3-10{fill:rgb(51,160,44)} 
    .v4-10{fill:rgb(251,154,153)} 
    .v5-10{fill:rgb(227,26,28)}
    .v6-10{fill:rgb(253,191,111)} 
    .v7-10{fill:rgb(255,127,0)} 
    .v8-10{fill:rgb(202,178,214)} 
    .v9-10{fill:rgb(106,61,154)}

</style>

</head>

<body>

    <div class="row">

        <div id="Filter" style="position:absolute; top: 55px; left: 450px; z-index:1">

            <b>Business Category</b>: <br>
            <form>
                <input type="checkbox" name="filter" value="restaurant" checked>Restaurant<br>
                <input type="checkbox" name="filter" value="bar" checked>Bar<br>
                <input type="checkbox" name="filter" value="shopping" checked>Shopping<br>
                <input type="checkbox" name="filter" value="health" checked>Health and Medical<br>
                <input type="checkbox" name="filter" value="beauty" checked>Beauty and Spas<br>
            </form>

        </div>

        <div id="forceoptions" style="position:absolute; top: 180px; left: 450px; z-index:1">

            <b>Color By:</b> <br>
            <select id="colorby">
                <option value="rating" selected>Rating</option>
                <option value="number" >Number of Reviews</option>
                <!-- <option value="category">Category</option> -->
            </select> <br>


            <b>Node Grouping:</b> <br>
            <select id="nodegroup">
                <option value="category" >Category</option>
                <option value="none" selected>None</option>
            </select>

            <br>



        </div>

    </div>

    <div class="row">

        <div class="col-md-5" id="mapVis"></div>

        <div class="col-md-7" id="forceVis"></div>

    </div>

    <div class="row">

        <div class="col-md-6" id="areaVis"></div>

        <div class="col-md-6" id="reviewVis"></div>

    </div>




<script>

$(function() {

    //Define data variables
    var businessData=[];
    var businessDataNew = [];
    var reviewData=[];
    var userData=[];
    var categoryData=[];
    var nineCategories = [];

    var colorBy
    var nodeGroup

    //Call function after data loaded
    var initVis = function() {

        //Dropdown Values
        var sel = document.getElementById('nodegroup')
        nodeGroup = sel.options[sel.selectedIndex].value
        d3.select("#nodegroup").on("change", function() {
            nodeGroup = sel.options[sel.selectedIndex].value
            forcevis.onDropDownChange(nodeGroup);
        })

        var sel2 = document.getElementById('colorby')
        colorBy = sel2.options[sel2.selectedIndex].value
        d3.select("#colorby").on("change", function() {
            colorBy = sel2.options[sel2.selectedIndex].value
            mapvis.onDropDownChange(colorBy);
        })


        // Create event handler
        var MyEventHandler = new Object()

        // Initiate vis objects
        var mapvis = new MapVis(d3.select("#mapVis"),mapData, reviewData, businessData, colorBy,  MyEventHandler)
        var forcevis = new ForceVis(d3.select("#forceVis"),mapData, nodeGroup, businessDataNew, nineCategories, MyEventHandler)
        var areavis = new AreaVis(d3.select("#areaVis"), reviewData, businessData, MyEventHandler)
        var reviewvis = new ReviewVis(d3.select("#reviewVis"),mapData, reviewData, businessData, MyEventHandler)

        //Bind the event handler to the vis objects
        $(MyEventHandler).bind("selectionChanged", 
            function(event, selectedBusinesses) {
                forcevis.onSelectionChange(selectedBusinesses)
                areavis.onSelectionChange(selectedBusinesses)
            })

    }

    //Format initial data set
    var dataLoaded = function(error, _mapData, _businessData, _reviewData) {


        mapData= _mapData;

        //Create an array of businesses associated with Harvard or MIT
        _businessData.forEach(function(d) {
            if (d.schools[0] == "Massachusetts Institute of Technology")
                return businessData.push(d)
            if (d.schools[0] == "Harvard University")
                return businessData.push(d)
            if (d.schools[1] == "Massachusetts Institute of Technology")
                return businessData.push(d)
            if (d.schools[1] == "Harvard University")
                return businessData.push(d)
        })

        var businessID = []
        businessData.forEach(function(d){
            businessID.push(d.business_id)
        })

        //Create an array of every category
        businessData.forEach(function(d) {
            d.categories.forEach(function(e) {
                categoryData.push(e)
            })
        })

        //Create an array of every unique category
        //Source
        //http://mikeheavers.com/main/code-item/removing_duplicates_in_an_array_using_javascript
        var uniqueCategory = categoryData.filter(function(elem, pos) {
            return categoryData.indexOf(elem) == pos;
            });

        var categoryCount = d3.range(306).map(function() {
            return 0
        })

        //Sum every unique category
        businessData.forEach(function(d) {
            d.categories.forEach(function(e,j) {
                uniqueCategory.forEach(function(f,k) {
                    if (e == f) {
                        categoryCount[k] += 1
                    }
                }) 
            })
        })

        var categorySum = []
        
        //Combine categories and counts into an array
        for (i=0; i<categoryCount.length; i++) {
            categorySum.push( {
                'category' : uniqueCategory[i],
                'count' : categoryCount[i]
            })
        }

        //Find the top 20 categories
        var topCategories = categorySum.sort(function(a, b) { 
                return a.count < b.count ? 1 : -1; })
                .slice(0, 20);

        //Define top 9 categories
        nineCategories = [topCategories[7].category, topCategories[8].category, topCategories[3].category, "Other",  topCategories[0].category, topCategories[1].category, topCategories[4].category, topCategories[9].category, topCategories[11].category, topCategories[12].category]

        //Replace all categories in business data with one of the top nine categories
        var looping = false

        businessData.forEach(function(d) {
            looping = !looping
            for (i=0; i<d.categories.length; i++) {
                if (!looping) break; {
                for (j=0; j<nineCategories.length; j++) {
                    if (!looping) break; {
                    if (d.categories[i] == nineCategories[j]) {
                        looping = !looping
                        businessDataNew.push({
                            'business_id' : d.business_id,
                            'name' : d.name, 
                            'category' : d.categories[i], 
                            'stars' : d.stars,
                            'review_count' : d.review_count, 
                            'longitude' : d.longitude,
                            'latitude' : d.latitude,
                        })
                        break;
                    }
                    if (j==(nineCategories.length - 1) && i==(d.categories.length - 1)) {
                        looping = !looping
                        businessDataNew.push({
                            'business_id' : d.business_id,
                            'name' : d.name, 
                            'category' : "Other", 
                            'stars' : d.stars,
                            'review_count' : d.review_count, 
                            'longitude' : d.longitude,
                            'latitude' : d.latitude,
                        })
                        break;
                    }
                } 
                } 
            }
            }
        })


        //Assign review data
        reviewData = _reviewData;
        // console.log(reviewData)

        //Go to initvis
        initVis();
    }

    //Load data set
    var startHere = function() {

        queue()
            .defer(d3.json, 'data/BOUNDARY_CDDNeighborhoods.json')
            .defer(d3.json, 'data/businesses.json')
            .defer(d3.json, 'data/funNewReviews.json')
            .await(dataLoaded)
    };

startHere();

})

</script>
</body>

<!-- Format from corn visualization -->
<!-- <footer>
    <div class="row">

      <div class="col-lg-12">
            <p>
            <i>Data Sources:</i>
            </p>

            <p>
            Yelp Data, <a href="https://www.yelp.com/dataset_challenge/dataset">Yelp Data Challenge</a>
            </p>
      </div>

    </div>

</footer> -->  

</html>
